server {
    listen 80;
    server_name example.com; # Здесь укажите доменное имя вашего сайта

    location /static/ {
        alias /app/static/; # Путь к папке со статическими файлами
        expires 30d;
    }

    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}